<FileCheckResults filechecker_version="-r680" spec_version="-r710">
  <file>/Volumes/GDOYE$/Proyectos/Argo/DelayedMode/Programas/FileChecker/Input/D1900379_052.nc</file>
  <status>FILE-ACCEPTED</status>
  <phase>FILE-NAME-CHECK</phase>
  <metadata>
    <dac>coriolis</dac>
    <DATA_TYPE>Argo profile</DATA_TYPE>
    <FORMAT_VERSION>3.1 </FORMAT_VERSION>
    <DATE_UPDATE>20180206150346</DATE_UPDATE>
    <DATA_CENTRE> IF,IF</DATA_CENTRE>
    <PLATFORM_NUMBER> 1900379,1900379</PLATFORM_NUMBER>
    <PI_NAME> Daniel BALLESTERO,Daniel BALLESTERO</PI_NAME>
    <WMO_INST_TYPE> 841,841</WMO_INST_TYPE>
    <DATA_MODE>DD</DATA_MODE>
    <DIRECTION>AA</DIRECTION>
    <N_PROF>2</N_PROF>
    <N_LEVELS>55</N_LEVELS>
    <CYCLE_NUMBER> 052,052</CYCLE_NUMBER>
    <JULD-dtg> 20070514060500,20070514060500</JULD-dtg>
    <LATITUDE> 12.4850,12.4850</LATITUDE>
    <LONGITUDE> -90.0940,-90.0940</LONGITUDE>
    <JULD_QC>11</JULD_QC>
    <POSITION_QC>11</POSITION_QC>
    <PROFILE_TEMP_QC>AA</PROFILE_TEMP_QC>
    <PROFILE_PSAL_QC>AA</PROFILE_PSAL_QC>
    <PROFILE_DOXY_QC>null</PROFILE_DOXY_QC>
    <STATION_PARAMETERS>PRES TEMP PSAL</STATION_PARAMETERS>
  </metadata>
  <errors number="0"/>
  <warnings number="0"/>
</FileCheckResults>
