!!!!!!!!!!!   CHANGE OF REVISION FROM 2.3 to 2.4   !!!!!!!!!!


argo-b_profile-spec-v3.1.attr_regexp
argo-b_trajectory-spec-v3.1.attr_regexp
=======================================

Add "WARN" to DOXY and C2PHASE_DOXY valid_min/valid_max regexs
- will cause new FileChecker to send warning when DACs send a
  file that uses these deprecated settings

Remove global attribute regexs from here (see below)


argo-profile-spec-v3.0.attr_regexp
==================================

Remove global attribute regexs from here (see below)



argo-b_profile-spec-v3.1.cdl 
argo-b_trajectory-spec-v3.1.cdl
argo-profile-spec-v3.0.cdl
argo-profile-spec-v3.1.cdl
==========================

Add global attributes REGEXs to *.cdl files
- new FileChecker can accept these
  - eliminates need to make separate *.attr_regex


argo-tech_names-spec-vXXX
=========================

Relabel template from "shortsensorname" to "short_sensor_name"
- just makes it more readable
